<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <script src="https://kit.fontawesome.com/a5a4ca1104.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
  </head>
  <body style="margin: 0; background-color: #212121; overflow-x: hidden;">
    <div id="root"></div>
  </body>
</html>
